# javaweblearn

./: README.md
chapter1/: .gitignore  pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/zq/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeteleServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/com/zq/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/zq/chapter2/model/: Customer.java
chapter2/src/main/java/com/zq/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/zq/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/sql/: create_table_demo.init
chapter2/src/test/java/com/zq/chapter2/test/: CustomerServiceTest.java
chapter3/: pom.xml
chapter3/src/main/java/chapter3/controller/: CustomerController.java
chapter3/src/main/java/chapter3/model/: Customer.java
chapter3/src/main/java/chapter3/service/: CustomerService.java
chapter3/src/main/java/com/zq/chapter3/controller/: CustomerController.java  UserAction.java
chapter3/src/main/java/com/zq/chapter3/model/: Customer.java  User.java
chapter3/src/main/java/com/zq/chapter3/service/: CustomerService.java  Main.java  UserService.java  UserServiceImpl.java
chapter3/src/main/resources/: log4j.properties  shiro.ini  smart.properties
chapter3/src/main/webapp/: index.jsp
chapter3/src/main/webapp/WEB-INF/: web.xml
chapter3/src/main/webapp/WEB-INF/jsp/: customer1.jsp  customer_create.jsp  customer_detele.jsp  customer_edit.jsp  error.jsp
resetsoap/: pom.xml
resetsoap/src/main/java/resetsoap/: CXFWebClient.java  JAXRS2Client.java  JAXRSClient.java  Main.java  Product.java  ProductService.java  ProductServiceImpl.java  Server.java
smartframework/: pom.xml
smartframework/src/main/java/com/zq/smart_framework/: ConfigConstant.java  HelperLoader.java  Main.java
smartframework/src/main/java/com/zq/smart_framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smartframework/src/main/java/com/zq/smart_framework/bean/: Customer.java  Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/com/zq/smart_framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
smartframework/src/main/java/com/zq/smart_framework/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smartframework/src/main/java/com/zq/smart_framework/proxy/test/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  Main.java
smartframework/src/main/java/com/zq/smart_framework/proxy/test/aop/: Apology.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java
smartframework/src/main/java/com/zq/smart_framework/proxy/test/aop/asp/: ApologyImpl.java  (+2 more)
smartframework/src/main/java/com/zq/smart_framework/servlet/: DispatcherServlet.java
smartframework/src/main/java/com/zq/smart_framework/test/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  Main.java
smartframework/src/main/java/com/zq/smart_framework/test/aop/: Apology.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java
smartframework/src/main/java/com/zq/smart_framework/test/aop/asp/: ApologyImpl.java  GreetingAspect.java  Tag.java
smartframework/src/main/java/com/zq/smart_framework/test/thread/: ClientThread.java  DBUtil.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
smartframework/src/main/java/com/zq/smart_framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smartframework/src/main/resources/: log4j.properties  spring.xml
smartframework/src/main/webapp/WEB-INF/: web.xml
smartframework/src/main/webapp/WEB-INF/classes/: applicationContext.xml
smartframework/src/main/webapp/WEB-INF/view/: nol.jsp
smartsecurity/: pom.xml
smartsecurity/src/main/java/com/zq/smartsecurity/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
smartsecurity/src/main/java/com/zq/smartsecurity/annotion/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
smartsecurity/src/main/java/com/zq/smartsecurity/aspect/: AuthzAnnotationAspect.java
smartsecurity/src/main/java/com/zq/smartsecurity/exception/: AuthcException.java  AuthzException.java
smartsecurity/src/main/java/com/zq/smartsecurity/password/: Md5CredentialsMatcher.java
smartsecurity/src/main/java/com/zq/smartsecurity/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
smartsecurity/src/main/java/com/zq/smartsecurity/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
soap_jaxws/: pom.xml
soap_jaxws/src/main/java/: client_store.jks  server_store.jks  spring-client.xml  spring.xml
soap_jaxws/src/main/java/com/zq/soap_jaxws/: Client.java  DynamicClient.java  HelloService.java  HelloServiceImpl.java  JaxWsClient.java  JaxWsDynamicClient.java  JaxWsServer.java  SimpleClient.java  SimpleServer.java
soap_jaxws/src/main/java/com/zq/soap_jaxws/wss4j/: ClientPasswordCallback.java  ServerPasswordCallback.java
soap_jaxws/src/main/resources/: client.properties  server.properties
soap_jaxws/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
